Config0 = case os:getenv("TRAVIS") of
            "true" ->
              JobId = os:getenv("TRAVIS_JOB_ID"),
              lists:keystore(coveralls_service_job_id, 1, CONFIG,
                             {coveralls_service_job_id, JobId});
            _ ->
              CONFIG
          end,
case erl_internal:bif(is_map, 1) of
  false -> Config0;
  true  ->
    Lint = {rebar3_lint, "0.1.7"},
    ProjectPlugins = proplists:get_value(project_plugins, Config0, []),
    Config1 = lists:keystore(project_plugins, 1, Config0,
                             {project_plugins, [Lint | ProjectPlugins]}),
    ProviderHooks = proplists:get_value(provider_hooks, Config1, []),
    Config2 = lists:keystore(provider_hooks, 1, Config1,
                             {provider_hooks, [{pre, [{eunit, lint}]}]})

end.
